# BBZCloud Mobile - Environment Variables Configuration
# 
# Copy this file to .env and adjust the values as needed
# These URLs can be customized per environment (dev, staging, production)

# Organization Website
VITE_BBZ_WEBSITE=https://www.bbz-rd-eck.de

# Educational Platforms
VITE_SCHULCLOUD=https://app.schul.cloud
VITE_MOODLE=https://portal.bbz-rd-eck.com

# Communication Tools
VITE_BBB=https://bbb.bbz-rd-eck.de/b/signin
VITE_OUTLOOK=https://exchange.bbz-rd-eck.de/owa/#path=/mail

# Productivity Applications
VITE_CRYPTPAD=https://cryptpad.fr/drive
VITE_TASKCARDS=https://bbzrdeck.taskcards.app

# Administrative Tools
VITE_WEBUNTIS=https://neilo.webuntis.com/WebUntis/?school=bbz-rd-eck#/basic/login
VITE_FOBIZZ=https://tools.fobizz.com/
VITE_WIKI=https://wiki.bbz-rd-eck.com
VITE_ANTRAEGE=https://dms.bbz-rd-eck.de/

# Example for development environment:
# VITE_MOODLE=http://localhost:8080
# VITE_BBB=http://localhost:3000
